<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RUSTOM JHON CANAPI - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: Darkorange;
            background-size: cover;
        }

        header {
            background-color: Darkorange;
            color: Black;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            display: stretch;
            text-align: center;
            justify-content: center;
            background-color: black;
            padding: 0.5em 0;
        }

        nav a {
            color: White;
            text-decoration: none;
            padding: 0.5em 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: beige;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>RUSTOM JHON CANAPI</h1>
        <p>Welcome to My Personal Website</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <body background="th.jpg">
    <section id="home">
        <h2>Home</h2>
        <p>Thank you for visiting my personal website! enjoy, and feel free to exploration and discovery.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>

        
    <b><br><i>Web System Activities</a></i>
    </section>
    <b><br><i><a href ="actCanapi1.html">Activity1</a></i>
    </section>
        <b><br><i><a href ="Act2CANAPI.html">Activity2</a></i>
    </section>
        <br><i><a href ="act3Canapi.html">Activity3</a></i>
    </section>
        <br><i><a href ="act4canapi.html">Activity4</a></i>
    </section>
        <br><i><a href ="Act5Canapi.html">Activity5</a></i>
    </section>
    </b><br><i><a href ="ACT6canapi.html">Activity6</a></i>
    </section>
    </b>
         

    <section id="contact">
        <h2>Contact</h2>
        <p> Email: rustomjhonb.canapi@evsu.edu.ph <br>
            Facebook :Rstom Jhn Canapi

</p>
    </section>

    <footer>
        <p>&copy; 2024 Rustom Jhon Canapi.welcome welcome</p>
    </footer>
</body>

</html>
